grpc/simple-grpc/hello/hello.proto

syntax = "proto3";

package hello;

option go_package = "example.com/simple-grpc/hello;hello";

/*
Defines a HelloService Service
Adds a remote method (GRPC) named SayHello which receives HelloRequest messages and returns HelloResponse.
*/
service HelloService {
  // SayHello receives a name and retunrs a greeting
  rpc SayHello (HelloRequest) returns (HelloResponse);
}

// Defining Request and Response

message HelloRequest {
  // contains a name of type string, uid is 1 (using for binary encoding)
  string name = 1;
}

message HelloResponse {
  string message = 1;
}
